# FantasyzeAPI

./: .gitignore
HeroesApi/: Dockerfile  HeroesApi.csproj  HeroesApi.http  HeroesApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HeroesApi/Contexts/: HeroContext.cs
HeroesApi/Controllers/: HeroesController.cs  WeatherForecastController.cs
HeroesApi/Migrations/: 20241221103053_UpdateHeroTable.Designer.cs  20241221103053_UpdateHeroTable.cs  20250514161510_AddImageToHero.Designer.cs  20250514161510_AddImageToHero.cs  20250514164545_AddImageToHeroDTO.Designer.cs  20250514164545_AddImageToHeroDTO.cs  20250515170907_ChangedImageInit.Designer.cs  20250515170907_ChangedImageInit.cs  HeroContextModelSnapshot.cs
HeroesApi/Models/: Hero.cs
HeroesApi/Models/Contracts/: IDataRepository.cs
HeroesApi/Models/DataRepository/: HeroRepository.cs
HeroesApi/Models/Dtos/: HeroDTO.cs
HeroesApi/Properties/: launchSettings.json
